html {
	height: 100%;
}

body {
	background: #CCCCCC;
	height: 100%;
	color: #000000;
}

hr {
	border-top: 1px solid #545454;
}

a {
	color: #ae903b;
}

a:hover {
	color: #F5DA8D;
	text-decoration: none;
}

img {
	max-width: 100%;
}

.wrapper {
	max-width: 640px;
	margin: auto;
	background: #f7f7f7;
}

.container {
	width: 100%;
	border-left: 1px solid #262626;
	border-right: 1px solid #262626;
}

.header {
	text-align: center;
	background: #000000;
	padding: 15px;
	border-bottom: 1px solid #474747;
}

.header .logo {
	max-width: 150px;
}

.figure {
	text-align: center;
	font-style: italic;
	font-size: 11px;
}

.figure-img {
	width: 280px;
	border: 1px solid #372D13;
	border-radius: 7px;
	margin-bottom: 5px;
}

.article {
	padding-bottom: 15px;
}

.nap-the-wrap {
	padding: 15px;
}

.page-title {
	margin-top: 30px;
	text-align: center;
	color: #000000;
}

.page-title h1, .article h1 {
	font-size: 20px;
	font-weight: bold !important;
}

.btn-facebook {
    quotes: #fff;
    color: #FFFFFF;
    background-color: #4267b2;
    border-color: #335FB9;
}

.btn-facebook:hover {
	color: #ffffff;
    background-color: #163F92;
    border-color: #003DB9;
}

.btn-napthe {
    color: #ffffff;
    background-color: #ffe291;
    border-color: #FFD45D;
    font-weight: bold;
}

.bang-gia-quy-doi {
	margin-top: 50px;
}

.text-title {
	font-size: 15px;
	line-height: 1.4;
	font-weight: bold;
}

.loai-the-wrap {
	width: 100%;
	margin-bottom: 5px
}

.loai-the {
	background: #DFDFDF;
	filter: grayscale(100%);
	padding: 10px;
	border: 1px solid #818181;
	max-width: 80px;
	border-radius: 4px;
	margin-right: 5px;
	margin-bottom: 7px;
}

.loai-the:hover {
	cursor: pointer;
	background: #FFFFFF;
	filter: none;
}

.active {
	background: #FFFFFF;
	filter: none;
}

.facebook-info {
	margin-top: 5px;
	overflow: hidden;
}

.facebook-avatar {
	width: 35px;
	height: 35px;
	border-radius: 20px;
	float: left;
	margin-right: 10px;
	border: 1px solid #565656;
}

.facebook-info .fbname {
	line-height: 35px;
	font-size: 18px;
	font-weight: bold;

}

.login-btn {
	margin: 5px 0;
}

.tin-tuc ul {
	margin: 0;
	padding: 0 20px;
}

.down-and {
    background: url(bt-down.png)/*tpa=https://blogfreefire.mobi/napthe/images/bt-down.png*/ top left;
    width: 169px;
    height: 54px;
    display: inline-block;
    margin-right: 0px;
}

.down-and:hover {
    background-position: bottom left;
}

.down-play {
    background: url(bt-down.png)/*tpa=https://blogfreefire.mobi/napthe/images/bt-down.png*/ top right;
    width: 169px;
    height: 54px;
    display: inline-block;
    margin-right: 0px;
}

.down-play:hover {
    background-position: bottom right;
}

.down-app {
    background: url(bt-down.png)/*tpa=https://blogfreefire.mobi/napthe/images/bt-down.png*/ top center;
    width: 169px;
    height: 54px;
    display: inline-block;
}

.down-app:hover {
    background-position: bottom center;
}

footer {
    background: #000;
	border-top: 1px solid #545454;
	padding-top: 10px;
	padding-bottom: 15px;
	color: #FFF;
}

.footer-img {
	width: 70%;
	margin-bottom: 10px;
}

.alert {
	padding: 7px 15px;
	font-size: 11px;
}

.noti {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #f7040424;
    border-radius: 4px;
}

.noti-danger {
    color: #c12622;
    background-color: rgba(242, 222, 222, 0.08);
    border-color: rgba(232, 71, 97, 0.09);
}

@media (max-width: 480px) {
	.loai-the {
		width: 60px;
	}
}

@media (max-width: 320px) {
	.loai-the {
		width: 70px;
	}
}